import { ImageResponse } from "next/og";
import { readFile } from "node:fs/promises";
import { join } from "node:path";

export const runtime = "nodejs";
export const alt = "Kamori - Sahabat belajar bahasa Tolaki";
export const size = {
  width: 1200,
  height: 630,
};
export const contentType = "image/png";

export default async function Image() {
  const logoData = await readFile(
    join(process.cwd(), "public", "logo-kamori.png")
  );
  const logoSrc = `data:image/png;base64,${logoData.toString("base64")}`;

  return new ImageResponse(
    (
      <div
        style={{
          width: "100%",
          height: "100%",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          background: "linear-gradient(135deg, #166534 0%, #14532d 100%)",
          fontFamily: "sans-serif",
        }}
      >
        <img
          src={logoSrc}
          width={140}
          height={140}
          alt="Logo Kamori"
          style={{ marginBottom: 24, borderRadius: 24 }}
        />
        <div
          style={{
            fontSize: 72,
            fontWeight: 700,
            color: "white",
            marginBottom: 20,
          }}
        >
          Chatbot Tolaki
        </div>
        <div
          style={{
            fontSize: 32,
            color: "#bbf7d0",
            textAlign: "center",
            maxWidth: 800,
          }}
        >
          Belajar bahasa, kosakata, ungkapan, cerita, dan budaya Tolaki
        </div>
      </div>
    ),
    {
      ...size,
    }
  );
}
